DB_NAME=devrail
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
REACT_APP_API_URL=http://localhost:5000/api/auth
PORT=5000
JWT_SECRET=MySuperSecretKey123!
JWT_EXPIRES_IN=1h
projectID=861818417978
keyFilename=fuck