DB_NAME=devrail
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
REACT_APP_API_URL=http://localhost:5000/api
PORT=5000
JWT_SECRET=MySuperSecretKey123!
JWT_EXPIRES_IN=1h
KAKAO_ADMIN_KEY=52dcc925a5dc638ff5b4160d36800863
FRONTEND_URL=http://localhost:5001
REACT_APP_KAKAO_JAVASCRIPT_KEY=084fde43f5f66193c70ab0718973be5e