DB_NAME=devrail
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
REACT_APP_API_URL=http://localhost:5000/api
PORT=5000
JWT_SECRET=MySuperSecretKey123!
JWT_EXPIRES_IN=1h
GOOGLE_CLOUD_PROJECT=norse-ward-447612-g1
GOOGLE_CLOUD_ZONE=asia-northeast3-a
GOOGLE_CLOUD_MACHINE_TYPE=e2-medium
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json